<!DOCTYPE >
<html>
<head>
    <title>Card practice</title>
    <style>
    .card
    {
        background-color:#d9d9d9 ;
        border: double 2px;
        padding: 20px;
        box-shadow: 2px 5px 10px 5px #000000 ;
      
        margin: 20px;
        width: 400px;
        display: block;
        border-radius: 50px 0px ;
        

    }

    
    .card:hover
     {
     border: 4px double;
     transition: 1s;
     border-radius: 0px 50px ;
     }
    
    .pic
    {

        padding: 0px;
        padding-top: 0%;
        border-radius: 0px 40px ;
       
        padding-bottom: 0px;
        padding-left: 95px;
        display: block;

    }
    .shirtname
    {
        font-size: 20px;
            padding: 0px 109px;
            display: block;
             text-align: justify;
    }
    .font
    {
        font-family: cursive;
    }

    .symbol
    {
        font-size: 20px;
            padding: 0px 10px;
            display: block;
             text-align: justify;
    }
    .skill
    {
        font-size: 20px;
            padding: 0px 1px;
            display: block;
             text-align: justify;
            
    }
    .skill:hover
    {
        font-family: cursive;
    }
    .btn
    {
        background-color:#e600e6;
        padding-right:auto;
        border:#b3ffff dotted 3px;
        border-radius: 30px;
        box-shadow: 2px 3px 2px 3px ;
        
    }
    </style>
</head>
      
<body>
    <div class="card">
        <img src="image/rohit.jpeg" class="pic" >

        <p class="playername">
            NAME :<Br>
               <u class="font">ROHIT SHARMA</u>
               </p>
               <p>
                AGE :<br>
                <u class="symbol">
                    <img src="image/37.png" height="50px" width="50px">

                </u>

               </p>
               <p>
                SKILL :<br>
                <u class="skill">
                    RIGHT HAND BATSMAN
                </u>
               </p>
               
               <button class="btn">click-Here</button>
    </div>
</body>
</html>